<!doctype html>
<html lang="en" data-framework="dojo">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Dojo • TodoMVC</title>
		<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<section id="todoapp" data-dojo-type="todo/app18"></section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="http://jamesthom.as/">James Thomas</a> and <a href="https://github.com/edchat">Ed Chatelain</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<!-- The base todomvc file adds tooltips and url redirection for todomvc demo
		purposes and is not needed for the purpose of this example -->
		<!-- <script src="bower_components/todomvc-common/base.js"></script> -->
		<script>
			require = {
				async: true,
				parseOnLoad: true,
				locale: 'en',
				paths: {
					todo: '../../todo'
				},
				deps: ['dojo/parser', 'dojo/domReady!'],
				mvc: { debugBindings: true }
			};
		</script>
		<script src="js/lib/dojo/dojo.js"></script>
	</body>
</html>
